PORT = '3000'

#MYSQL
DBHOST = 'localhost'
DBUSER = 'root'
DBPASSWORD = ''
DBNAME = 'shs_dev_db_clonev3'


#Audit Logs Variables;
#value per minute || default value 5 minutes;
AL_INTERVAL = '5'

#Target Database;
AL_DB_SOURCE = 'shs_dev_db_clonev3'
AL_DB_TARGET = 'auditlogs'

#Database target table || users;
AL_DB_SOURCE_TABLE = 'event_history_log'
AL_DB_TARGET_TABLE = 'event_history'

#Database Timestamp field for filtering || default 'timestamp'
AL_DB_FIELD = 'date_time'

#Audit Logs output target path;
AL_OUTPUT_DIR = 'audit_logs' 

